{
  "name": "prova-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "json-server -w db.json",
    "compile:sass": "node-sass -r scss -o css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1"
  }
}
